[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/gui/task_pannel/frame0008.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/task_pannel/frame0009.png" type="Texture" id=2]
[ext_resource path="res://Script/gui/scroll_text_box.gd" type="Script" id=3]
[ext_resource path="res://assets/gui/arrow_task/frame0001.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/task_pannel/frame0006.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/task_pannel/frame0007.png" type="Texture" id=6]
[ext_resource path="res://assets/gui/task_pannel/frame0005.png" type="Texture" id=7]
[ext_resource path="res://assets/gui/task_pannel/frame0001.png" type="Texture" id=8]
[ext_resource path="res://assets/gui/task_pannel/frame0002.png" type="Texture" id=9]
[ext_resource path="res://assets/gui/task_pannel/frame0003.png" type="Texture" id=10]
[ext_resource path="res://assets/gui/task_pannel/frame0004.png" type="Texture" id=11]
[ext_resource path="res://assets/gui/task_pannel/frame0000.png" type="Texture" id=12]
[ext_resource path="res://assets/gui/arrow_task/frame0000.png" type="Texture" id=13]
[ext_resource path="res://assets/gui/arrow_task/frame0002.png" type="Texture" id=14]
[ext_resource path="res://assets/gui/arrow_task/frame0003.png" type="Texture" id=15]
[ext_resource path="res://assets/gui/arrow_task/frame0005.png" type="Texture" id=16]
[ext_resource path="res://assets/gui/arrow_task/frame0004.png" type="Texture" id=17]

[sub_resource type="AnimatedTexture" id=1]
flags = 4
frames = 10
fps = 15.0
frame_0/texture = ExtResource( 12 )
frame_1/texture = ExtResource( 8 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 9 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 10 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 11 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 7 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 5 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 6 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 1 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 2 )
frame_9/delay_sec = 0.0

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="Theme" id=7]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 2 )
VScrollBar/styles/grabber_highlight = SubResource( 3 )
VScrollBar/styles/grabber_pressed = SubResource( 4 )
VScrollBar/styles/scroll = SubResource( 5 )
VScrollBar/styles/scroll_focus = SubResource( 6 )

[sub_resource type="AnimatedTexture" id=8]
flags = 4
frames = 10
fps = 15.0
frame_0/texture = ExtResource( 13 )
frame_1/texture = ExtResource( 4 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 14 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 15 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 17 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 16 )
frame_5/delay_sec = 0.0
frame_6/texture = ExtResource( 17 )
frame_6/delay_sec = 0.0
frame_7/texture = ExtResource( 15 )
frame_7/delay_sec = 0.0
frame_8/texture = ExtResource( 14 )
frame_8/delay_sec = 0.0
frame_9/texture = ExtResource( 4 )
frame_9/delay_sec = 0.0

[node name="mission" type="Control" groups=[
"task_node",
]]
margin_right = 564.0
margin_bottom = 255.0
rect_min_size = Vector2( 0, 65 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panneau mission" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="panneau mission"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 10
custom_constants/margin_left = 25
custom_constants/margin_bottom = 35
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="panneau mission/MarginContainer"]
margin_left = 25.0
margin_top = 10.0
margin_right = 534.0
margin_bottom = 220.0

[node name="ScrollContainer" type="ScrollContainer" parent="panneau mission/MarginContainer/VBoxContainer"]
margin_right = 482.0
margin_bottom = 210.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 7 )
scroll_horizontal_enabled = false

[node name="bas" type="Control" parent="panneau mission/MarginContainer/VBoxContainer"]
margin_left = 486.0
margin_right = 509.0
margin_bottom = 210.0
rect_min_size = Vector2( 23, 0 )
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="panneau mission/MarginContainer/VBoxContainer/bas"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -25.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
