[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/logo.gd" type="Script" id=1]
[ext_resource path="res://assets/logo/poster11_24_102441.png" type="Texture" id=2]

[node name="Sprite" type="Sprite" groups=[
"logo",
]]
position = Vector2( 512, 300 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 2000, 600 )
script = ExtResource( 1 )
speed = 0.6
time = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
