[gd_scene load_steps=2 format=2]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_levels/4 = true
glow_intensity = 0.5
glow_strength = 0.75
glow_hdr_luminance_cap = 2.0
glow_bicubic_upscale = true

[node name="zapenvironment" type="WorldEnvironment"]
environment = SubResource( 1 )
