[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/gui/task.gd" type="Script" id=1]

[node name="cross_distance" type="Node2D" groups=[
"task_active",
"task_distance",
]]
script = ExtResource( 1 )
text = "cross a total of 5000 m for 1200 coin"
distance_objectif = 15000
reward = 1200
